<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Compressie</title>
</head>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="invoerverwerkinguitvoer.html">IVU</a></li>
        <li><a href="binairstelsel.html">Binair stelsel</a></li>
        <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
        <li><a class="active" href="compressie.html">Compressie</a></li>
    </ul>
        <h1 style="text-align: center;">Compressie</h1>
    <h4 style="text-align: center;">.</h4> 
    <h5>
       Omdat bestanden veel oplagsruimte innemen, gaat de harde schijf heel snel vol. Door bestanden zoals afbeeldingen en geluid
       gebeurt dat dus snel, daarom is er bestandscompressie, waardoor je opslag veel minder snel vol raakt.
    </h5>
    <p>
        Afbeelding
    </p>
    <h6>
       Hierbij heb je twee verschillende soorten, de eerste is lossy compression. Dan wordt het bestand aangepast en verwijderd,
       waardoor het kleiner wordt. De computer zorgt dan voor minder verschillende kleuren pixels, waardoor ze hij minder hoeft op te slaan.
       En bij lossless compression wordt de kwaliteit niet beïnvloed, maar wordt het bestand op een betere manier opgeslagen.
       Door (36, 36, 36, 36) op te schrijven als (4, 36).
    </h6>
    <p>
        Geluid
    </p>
    <h6>
        Hierbij is er ook lossy compression, waardoor er stukken geluid verloren gaan. Maar wij horen alsnog hetzelfde,
        omdat wij tonen kunnen horen to 20 kHz, dus worden tonen hoger dan dat vervwijderd om ruimte te besparen.
    </h6>
    <img src="/plaatjes/Compressie.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 600px; height: 300px;">
</body>

</html>